<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:500" rel="stylesheet">
    <title>HomeWorkJS16</title>
</head>
<body>
    <div id="container">
        <header>
            <button class="click" onclick="onclickVhod()">Change</button>         
            <div class="start">
                <a href="https://ramdajs.com/">Ra<span>mda.js</span></a>
            </div>
            <ul class="menu-list">
                <li class="menu-list-item"><a href="#" class="link">Functional Programing</a></li>
                <li class="menu-list-item"><a href="#" class="link">Ramda</a></li>
                <li class="menu-list-item"><a href="#" class="link">Fantacy Land Spec</a></li>
                <li class="menu-list-item"><a href="#" class="link">Node.js for all</a></li>
            </ul>  
        </header>
        <main class="middle"> 
            <div class="oven">
                <img src="./img/top-img.jpg" class="picture">
            </div>
            <aside class="side">
                <ul class="side-list">
                    <li class="side-list-item"><a href="#" class="link_two">Ramda</a></li>
                    <li class="side-list-item"><a href="#" class="link_two">Why Ramda?</a></li>
                    <li class="side-list-item"><a href="#" class="link_two">What's Different?</a></li>
                    <li class="side-list-item"><a href="#" class="link_two">Introdaction</a></li>
                    <li class="side-list-item"><a href="#" class="link_two">Philisophy</a></li>
                </ul>
            </aside>
            <div class="box-text">
                <p class="some-text">
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi totam repellendus ipsa enim recusandae corporis nisi ut illo, provident cumque pariatur ratione praesentium, eius omnis fuga mollitia necessitatibus dolorem suscipit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus omnis rem quibusdam iste labore quia eveniet commodi est vero, eum pariatur eligendi sed a facere, deleniti quam. Distinctio, a quod!
                </p>
                <p class="some-text">
                    Lorem ipsum dolor sit amet jgdfgndfgkjngdkfjgndfkngdkng dfjkgndkfn dkjfgndfkjgndk djfgndfkjgndk kdjfngkdfjgndkn dfgdfjngdjfngdkfng dfjgndkjgndkgndkj dkjfgndfkgjndkfjng consectetur adipisicing elit. Fuga minima dicta voluptate non. Tempora maiores quod quis deleniti fuga maxime expedita quos tempore, illo veniam non adipisci placeat numquam amet. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam reiciendis similique hic unde! Consequuntur, officiis, beatae quaerat iure vero inventore eligendi cupiditate eaque consequatur sunt voluptatum unde id molestiae consectetur!
                </p>
            </div>
        </main>
        <footer class="footer">
            <ul class="footer-text">
                <li class="end"><a href ="#" class="link_three">Ramda</a></li>
                <li class="end"><a href ="#" class="link_three">Why Ramda</a></li>
                <li class="end"><a href ="#" class="link_three">What's Different?</a></li>
                <li class="end"><a href ="#" class="link_three">Introdaction</a></li>
                <li class="end"><a href ="#" class="link_three">Philosophy</a></li>
            </ul>
            <p class="copy">Copyright<span class="span2"> © </span>2018</p>
        </footer> 
    </div>
<script src="./js/script.js"></script>
</body>
</html>